<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BrandDarkBlue">#0F1322</Color>
    <Color x:Key="BrandNavyBlue">#212A5C</Color>
    <Color x:Key="BrandCoral">#FF4757</Color>
    <Color x:Key="BrandOrange">#FFA502</Color>
    <Color x:Key="NeutralWhite">#FFFFFF</Color>
    <Color x:Key="NeutralOffWhite">#F5F7FA</Color>
    <Color x:Key="NeutralBlack">#121212</Color>
    <Color x:Key="NeutralGray">#757575</Color>
    <Color x:Key="NeutralLightGray">#B0BEC5</Color>
    <Color x:Key="NeutralDarkGray">#37474F</Color>

    <Color x:Key="ErrorRed">#FF3B30</Color>
    <Color x:Key="SuccessGreen">#2ED573</Color>
    <Color x:Key="WarningYellow">#FFCC00</Color>

    <Color x:Key="Primary">#FF4757</Color>
    <Color x:Key="PrimaryDark">#FF4757</Color>

    <Color x:Key="Secondary">#FFA502</Color>

    <Color x:Key="Tertiary">#212A5C</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#121212</Color>

    <Color x:Key="Gray100">#F5F7FA</Color>
    <Color x:Key="Gray200">#B0BEC5</Color>
    <Color x:Key="Gray300">#757575</Color>
    <Color x:Key="Gray400">#757575</Color>
    <Color x:Key="Gray500">#757575</Color>
    <Color x:Key="Gray600">#37474F</Color>
    <Color x:Key="Gray900">#121212</Color>
    <Color x:Key="Gray950">#0F1322</Color>

    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="SecondaryDarkText">#B0BEC5</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#0F1322</Color>
    <Color x:Key="OffBlack">#121212</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource BrandCoral}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource BrandOrange}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource NeutralWhite}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource NeutralBlack}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource NeutralOffWhite}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource NeutralLightGray}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource NeutralGray}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource NeutralGray}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource NeutralGray}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource NeutralDarkGray}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource NeutralBlack}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource BrandDarkBlue}"/>

</ResourceDictionary>